# ta4j-origins

./: .gitignore  NK_README.txt  README.md  pom.xml
ta4j/: pom.xml
ta4j-examples/: indicators.csv  pom.xml
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java  CashFlowToChart.java
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingTimeSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CandlestickChart.java  IndicatorsToChart.java  IndicatorsToCsv.java  NiKRcloFwIndicatorsToChart.java  RenkoChart.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvTicksLoader.java  CsvTradesLoader.java  QuandlTicksLoader.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
ta4j-examples/src/main/java/ta4jexamples/walkforward/: WalkForward.java
ta4j/src/main/java/eu/verdelhan/ta4j/: AnalysisCriterion.java  Decimal.java  Portfolio.java  Strategy.java  Tick.java  TimeSeries.java  TradesRecord.java  TradingRecord.java
ta4j/src/main/java/eu/verdelhan/ta4j/analysis/: CashFlow.java
ta4j/src/main/java/eu/verdelhan/ta4j/analysis/criteria/: AverageProfitCriterion.java  AverageProfitableTradesCriterion.java  BuyAndHoldCriterion.java  LinearTransactionCostCriterion.java  MaximumDrawdownCriterion.java  NumberOfTicksCriterion.java  NumberOfTradesCriterion.java  RewardRiskRatioCriterion.java  TotalProfitCriterion.java  VersusBuyAndHoldCriterion.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/: AbstractIndicator.java  CachedIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/helpers/: AverageTrueRangeIndicator.java  StandardDeviationIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/oscillators/: PPOIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/statistics/: PeriodicalGrowthRateIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/indicators/trackers/: DirectionalMovementIndicator.java  EMAIndicator.java  RSIIndicator.java  ZLEMAIndicator.java
ta4j/src/main/java/eu/verdelhan/ta4j/strategies/: JustBuyOnceStrategy.java  NotSoFastStrategy.java
ta4j/src/main/java/eu/verdelhan/ta4j/trading/rules/: AbstractRule.java  NotRule.java  UnderIndicatorRule.java
ta4j/src/main/java/eu/verdelhan/ta4j/util/: ExtendableIterator.java
ta4j/src/test/java/eu/verdelhan/ta4j/: PortfolioTest.java  TickTest.java  TimeSeriesTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/analysis/criteria/: AbstractAnalysisCriterionTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/: CachedIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/helpers/: AverageTrueRangeIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/oscillators/: CCIIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/statistics/: PeriodicalGrowthRateIndicatorTest.java  StandardDeviationIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/trackers/: ParabolicSarIndicatorTest.java  ZLEMAIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/indicators/volume/: AccumulationDistributionIndicatorTest.java  ChaikinMoneyFlowIndicatorTest.java  OnBalanceVolumeIndicatorTest.java  VWAPIndicatorTest.java
ta4j/src/test/java/eu/verdelhan/ta4j/mocks/: MockTick.java  MockTimeSeries.java
ta4j/src/test/java/eu/verdelhan/ta4j/trading/rules/: AndRuleTest.java
ta4j/src/test/resources/: FTSE100MiniOneMinute-Expected-SARs-From-IGIndex-2017-04-27.csv  FTSE100MiniOneMinute-Expected-SARs-From-Spreadsheet-2017-04-27.csv  FTSE100MiniOneMinutePrices-2017-04-27.csv
